<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddCheckWithdrawalController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Add Check Withdrawal">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <VBox layoutX="20.0" layoutY="52.0" prefHeight="173.0" prefWidth="181.0">
         <children>
            <TextField fx:id="cwCheckNum" alignment="CENTER" promptText="Check Number">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="cwAmt" alignment="CENTER" promptText="Amount">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="cwPayee" alignment="CENTER" promptText="Payee">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <DatePicker fx:id="cwDate" editable="false" onAction="#getDatePickerValue" prefHeight="25.0" prefWidth="188.0" promptText="Date">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </DatePicker>
            <ComboBox fx:id="cwAcct" prefHeight="25.0" prefWidth="181.0" promptText="Account" />
         </children>
      </VBox>
      <HBox layoutX="60.0" layoutY="259.0" prefHeight="27.0" prefWidth="103.0">
         <children>
            <Button fx:id="cwAddButton" mnemonicParsing="false" onAction="#setAddButton" text="Add">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelAddCheckWithdrawalButton" mnemonicParsing="false" onAction="#setCancelAddCheckWithdrawalButton" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
