@startuml

title __DBCLASSES's Class Diagram__\n

  namespace DBClasses {
    class DBClasses.Total {
        ~ totalAmt : int
        + Total()
        + getTotalAmt()
        + setTotalAmt()
    }
  }
  

  namespace DBClasses {
    abstract class DBClasses.Transaction {
        ~ amt : int
        ~ date : Date
        + Transaction()
        + getAmt()
        + getDate()
        + setAmt()
        + setDate()
    }
  }
  

  namespace DBClasses {
    abstract class DBClasses.Withdrawl {
        + Withdrawl()
        + subMoney()
    }
  }
  

  DBClasses.Withdrawl -up-|> DBClasses.Transaction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
